LINE_MESSAGING_API=https://api.line.me/v2/bot/message

LINE_ACCESS_TOKEN=

LINE_CHANNEL_SECRET=

SPOTIFY_CLIENT_ID=

SPOTIFY_CLIENT_SECRET=

SPOTIFY_CALLBACK=

SPOTIFY_USER_ID=

SPOTIFY_PLAYLIST_NAME=BrownJukebox
